{
  "title": "CONVITE",
  "quote": "\"A medida do amor é amar sem medida\".",
  "quoteAuthor": "- Santo Agostinho.",
  "message": "Vamos casar e queremos \ncomemorar com você",
  "dateText": "16 de maio de 2026 às 11:30 horas",
  "couple": "REGIANE & RODRIGO",
  "links": {
    "maps": "https://www.google.com/maps?ll=-22.195227,-46.75595&z=16&t=m&hl=pt-BR&gl=US&mapclient=embed&q=R.+Ana+Vilas+B%C3%B4as,+45+-+Distrito+Industrial+Jaime+Estevan+Resende+Esp%C3%ADrito+Santo+do+Pinhal+-+SP+13990-000",
    "gifts": "https://noivos.casar.com/regiane-e-rodrigo-2026-05-16#/one-page/_start",
    "whatsappPhoneE164": "5516993984551"
  },
  "colors": {
    "primary": "#7a68a1",
    "textPurple": "#A492c4",
    "textLight": "#ceccc5",
    "gradient1": "#431043",
    "gradient2": "#d34681"
  }
}
